<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework-5table</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<table>
	<tr class="line_1">
		<td class="column_1" colspan="2"></td>		
		<td class="column_2" colspan="2"</td>		
		<td class="column_3" colspan="2"></td>		
	</tr>
	<tr class="line_2">
		<td></td>
		<td colspan="3" rowspan="2"></td>
		<td colspan="2"></td>		
	</tr>
	<tr class="line_3">
		<td rowspan="2"></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="line_4">		
		<td></td>
		<td></td>
		<td></td>
		<td colspan="2"></td>		
	</tr>
	<tr class="line_5">
		<td rowspan="3"></td>
		<td></td>
		<td></td>
		<td></td>
		<td colspan="2" rowspan="2"></td>		
	</tr>
	<tr class="line_6">		
		<td colspan="2" rowspan="2"></td>		
		<td></td>		
	</tr>
	<tr class="line_7">		
		<td colspan="3"></td>
	</tr>
</table>	
</body>
</html>